{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=IdentityDb",
    "IdentityServerDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=IdentityServerDb"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "users",
    "VirtualHost": "/"
  }
}
