{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:5003"
  },
  "IdentityProvider": {
    "BaseUrl": "https://localhost:5001",
    "ManagePath": "/Account/Manage",
    "DeletePath": "/Account/Delete"
  }
}